<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background_challenge_landscape"
    tools:context="com.ghostdetctor.ghost_detector.ui.challenge.ChallengeLanscapeActivity">

    <ImageView
        android:id="@+id/ivBackChallenge"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:src="@drawable/img_challenge_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="190dp"
            android:layout_marginBottom="54dp"
            android:layout_marginTop="55dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="360:252"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_challenge_paper"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="360:36"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/img_vector_portrai_2l"
                    app:layout_constraintDimensionRatio="360:198"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="45:252"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/img_vector_landscape_2l"
                    app:layout_constraintBottom_toBottomOf="@id/image1"
                    app:layout_constraintDimensionRatio="278:198"
                    app:layout_constraintStart_toEndOf="@id/view1"
                    app:layout_constraintTop_toBottomOf="@id/view" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="91:252"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivPencilLandscape"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/img_pencil"
                    app:layout_constraintBottom_toBottomOf="@id/image1"
                    app:layout_constraintDimensionRatio="187:29"
                    app:layout_constraintEnd_toStartOf="@+id/view2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/view3"
                    app:layout_constraintTop_toTopOf="@id/image1" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="82:252"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="360:41"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/ghochi_hand"
                    android:text="@string/yes"
                    android:textColor="@color/black"
                    android:textSize="36sp"
                    app:layout_constraintBottom_toTopOf="@id/ivPencilLandscape"
                    app:layout_constraintEnd_toStartOf="@id/ivPencilPortrait" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/ghochi_hand"
                    android:text="@string/yes"
                    android:textColor="@color/black"
                    android:textSize="36sp"
                    app:layout_constraintStart_toEndOf="@id/ivPencilPortrait"
                    app:layout_constraintTop_toBottomOf="@id/ivPencilLandscape" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/ghochi_hand"
                    android:text="@string/no"
                    android:textColor="@color/black"
                    android:textSize="36sp"
                    app:layout_constraintBottom_toTopOf="@id/ivPencilLandscape"
                    app:layout_constraintStart_toEndOf="@id/ivPencilPortrait" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="18dp"
                    android:fontFamily="@font/ghochi_hand"
                    android:text="@string/no"
                    android:textColor="@color/black"
                    android:textSize="36sp"
                    app:layout_constraintEnd_toStartOf="@id/ivPencilPortrait"
                    app:layout_constraintTop_toBottomOf="@id/ivPencilLandscape" />


                <ImageView
                    android:id="@+id/ivPencilPortrait"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/img_pencil_portrait"
                    app:layout_constraintBottom_toTopOf="@id/view5"
                    app:layout_constraintDimensionRatio="29:187"
                    app:layout_constraintEnd_toEndOf="@id/image1"
                    app:layout_constraintStart_toStartOf="@id/image1"
                    app:layout_constraintTop_toBottomOf="@+id/view4" />

                <View
                    android:id="@+id/view5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="360:23"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTalk"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/ivTalk"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/img_challenge_talk"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clStop"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/ivStop"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/img_challenge_stop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="54dp"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/ivReset"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_challenge_restt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/bowlby_one_sc"
                android:gravity="center"
                android:lineSpacingExtra="-10sp"
                android:maxLines="2"
                android:text="@string/reset"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/ivReset"
                app:layout_constraintEnd_toEndOf="@id/ivReset"
                app:layout_constraintStart_toStartOf="@id/ivReset"
                app:layout_constraintTop_toTopOf="@id/ivReset" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivSoundChallenge"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/img_challenge_sound_on" />

        <ImageView
            android:id="@+id/ivScreenChallenge"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/img_challenge_portrait"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/ivStoryChallenge"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/img_challenge_story"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>