<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.ghostdetctor.ghost_detector.ui.ghost.TypeGhostActivity">
    <include
        android:id="@+id/option_header"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        layout="@layout/layout_header"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clHorror"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="64dp">
        <ImageView
            android:id="@+id/ivHorror"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="368:156"
            android:src="@drawable/img_option_horror"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:text="@string/horror_ghost"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_marginStart="128dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/svn_gilroy"
            app:layout_constraintTop_toTopOf="@id/ivHorror"
            app:layout_constraintBottom_toBottomOf="@id/ivHorror"
            app:layout_constraintEnd_toEndOf="@id/ivHorror"
            app:layout_constraintStart_toStartOf="@id/ivHorror"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clHorrorSelect"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="0dp"
        android:layout_marginTop="64dp">
        <ImageView
            android:id="@+id/ivHorrorSelect"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="368:156"
            android:src="@drawable/img_option_horror_select"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/tvHorrorSelect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/horror_ghost"
            android:visibility="visible"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_marginStart="128dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/svn_gilroy"
            app:layout_constraintTop_toTopOf="@id/ivHorrorSelect"
            app:layout_constraintBottom_toBottomOf="@id/ivHorrorSelect"
            app:layout_constraintEnd_toEndOf="@id/ivHorrorSelect"
            app:layout_constraintStart_toStartOf="@id/ivHorrorSelect"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clScary"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/clHorror"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="-30dp">

        <ImageView
            android:id="@+id/ivScary"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="368:156"
            android:src="@drawable/img_option_scary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/scary_spirits"
            android:visibility="visible"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_marginStart="128dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/svn_gilroy"
            app:layout_constraintTop_toTopOf="@id/ivScary"
            app:layout_constraintBottom_toBottomOf="@id/ivScary"
            app:layout_constraintEnd_toEndOf="@id/ivScary"
            app:layout_constraintStart_toStartOf="@id/ivScary"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clScarySelect"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/clHorrorSelect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="0dp"
        android:layout_marginTop="-30dp">
        <ImageView
            android:id="@+id/ivScarySelect"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="368:156"
            android:src="@drawable/img_option_scary_select"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/tvScarySelect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/scary_spirits"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_marginStart="128dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="34dp"
            android:fontFamily="@font/svn_gilroy"
            app:layout_constraintTop_toTopOf="@id/ivScarySelect"
            app:layout_constraintBottom_toBottomOf="@id/ivScarySelect"
            app:layout_constraintEnd_toEndOf="@id/ivScarySelect"
            app:layout_constraintStart_toStartOf="@id/ivScarySelect"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clStart"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/clScary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="92dp">
        <ImageView
            android:id="@+id/ivStart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="312:80"
            android:src="@drawable/bg_button_option_test"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/ivStart1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="296:64"
            android:src="@drawable/bg_button_option_test2"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintStart_toStartOf="@+id/ivStart"
            app:layout_constraintBottom_toBottomOf="@+id/ivStart"
            app:layout_constraintEnd_toEndOf="@+id/ivStart"
            app:layout_constraintTop_toTopOf="@+id/ivStart"/>
        <ImageView
            android:id="@+id/ivStart2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="280:48"
            android:src="@drawable/bg_button_option_test3"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintStart_toStartOf="@+id/ivStart1"
            app:layout_constraintBottom_toBottomOf="@+id/ivStart1"
            app:layout_constraintEnd_toEndOf="@+id/ivStart1"
            app:layout_constraintTop_toTopOf="@+id/ivStart1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/start_scanning"
            android:textColor="@color/gray"
            android:textSize="24sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center"
            android:fontFamily="@font/bowlby_one_sc"
            app:layout_constraintTop_toTopOf="@id/ivStart2"
            app:layout_constraintBottom_toBottomOf="@id/ivStart2"
            app:layout_constraintEnd_toEndOf="@id/ivStart2"
            app:layout_constraintStart_toStartOf="@id/ivStart2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clStartSelect"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/clScary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="92dp">
        <ImageView
            android:id="@+id/ivStartSelect"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="312:80"
            android:src="@drawable/bg_button_option_test4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/ivStartSelect1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="296:64"
            android:src="@drawable/bg_button_option_test5"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintStart_toStartOf="@+id/ivStartSelect"
            app:layout_constraintBottom_toBottomOf="@+id/ivStartSelect"
            app:layout_constraintEnd_toEndOf="@+id/ivStartSelect"
            app:layout_constraintTop_toTopOf="@+id/ivStartSelect"/>
        <ImageView
            android:id="@+id/ivStartSelect2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="280:48"
            android:src="@drawable/bg_button_option_test6"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintStart_toStartOf="@+id/ivStartSelect1"
            app:layout_constraintBottom_toBottomOf="@+id/ivStartSelect1"
            app:layout_constraintEnd_toEndOf="@+id/ivStartSelect1"
            app:layout_constraintTop_toTopOf="@+id/ivStartSelect1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/start_scanning"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center"
            android:fontFamily="@font/bowlby_one_sc"
            app:layout_constraintTop_toTopOf="@id/ivStartSelect2"
            app:layout_constraintBottom_toBottomOf="@id/ivStartSelect2"
            app:layout_constraintEnd_toEndOf="@id/ivStartSelect2"
            app:layout_constraintStart_toStartOf="@id/ivStartSelect2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>